Log file created at: 2018/02/09 21:30:59
Running on machine: ldz
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 21:30:59.324252 19183 grape.cc:17] Welcome to GRAPE!
I0209 21:30:59.329866 19183 io_factory.h:38] Use default file location(local) to open: ./grape-test/twitter.r
I0209 21:30:59.353904 19183 io_factory.h:38] Use default file location(local) to open: ./grape-test/twitter.e
I0209 21:31:00.650915 19183 io_factory.h:38] Use default file location(local) to open: ./grape-test/twitter.v
I0209 21:31:00.751096 19183 sync_worker.cc:437] [worker1] finished loading graphs...
I0209 21:31:00.752228 19183 sssp.h:38] Create a instance of SSSP.
I0209 21:31:00.752686 19183 bfs.h:38] Create a instance of BFS.
I0209 21:31:00.753234 19183 pagerank.h:38] Create a instace of Pagerank.
I0209 21:31:00.755429 19183 sync_worker.cc:44] 2 - > 1
I0209 21:31:00.860473 19233 sssp.cc:205] [frag1] partial result output: ./sssp_4_frag_1_20180209_093100
I0209 21:31:00.866082 19183 sync_worker.cc:44] 2 - > 1
I0209 21:31:00.988973 19279 sssp.cc:205] [frag1] partial result output: ./sssp_4_frag_1_20180209_093100
I0209 21:31:00.989852 19183 sync_worker.cc:44] 2 - > 1
I0209 21:31:01.082677 19305 bfs.cc:169] [frag1] partial result output: ./bfs_1-4_frag_1_20180209_093101
I0209 21:31:01.087590 19183 sync_worker.cc:44] 2 - > 1
I0209 21:31:01.125336 19327 bfs.cc:169] [frag1] partial result output: ./bfs_1-3_frag_1_20180209_093101
I0209 21:31:01.138068 19183 sync_worker.cc:44] 2 - > 1
I0209 21:31:01.319095 19373 pagerank.cc:182] [frag1] partial result output: ./pagerank_frag_1_20180209_093101
I0209 21:31:01.330381 19183 io_factory.h:38] Use default file location(local) to open: ./grape-test/p2p-31.r4
I0209 21:31:01.351534 19183 io_factory.h:38] Use default file location(local) to open: ./grape-test/p2p-31.e
I0209 21:31:01.440021 19183 io_factory.h:38] Use default file location(local) to open: ./grape-test/p2p-31.v
I0209 21:31:01.471928 19183 sync_worker.cc:437] [worker1] finished loading graphs...
I0209 21:31:01.540112 19183 wcc.h:38] Create a instace of WCC.
I0209 21:31:01.540138 19183 sync_worker.cc:44] 2 - > 1
I0209 21:31:01.561972 19394 wcc.cc:235] [frag1] partial result output: ./wcc_frag_1_20180209_093101
