Log file created at: 2018/02/09 21:30:59
Running on machine: ldz
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0209 21:30:59.319355 19184 grape.cc:17] Welcome to GRAPE!
I0209 21:30:59.329870 19184 io_factory.h:38] Use default file location(local) to open: ./grape-test/twitter.r
I0209 21:30:59.373703 19184 io_factory.h:38] Use default file location(local) to open: ./grape-test/twitter.e
I0209 21:31:00.282083 19184 io_factory.h:38] Use default file location(local) to open: ./grape-test/twitter.v
I0209 21:31:00.386788 19184 sync_worker.cc:437] [worker2] finished loading graphs...
I0209 21:31:00.752136 19184 sssp.h:38] Create a instance of SSSP.
I0209 21:31:00.752593 19184 bfs.h:38] Create a instance of BFS.
I0209 21:31:00.753161 19184 pagerank.h:38] Create a instace of Pagerank.
I0209 21:31:00.755431 19184 sync_worker.cc:44] 3 - > 2
I0209 21:31:00.865180 19234 sssp.cc:205] [frag2] partial result output: ./sssp_4_frag_2_20180209_093100
I0209 21:31:00.866081 19184 sync_worker.cc:44] 3 - > 2
I0209 21:31:00.983265 19278 sssp.cc:205] [frag2] partial result output: ./sssp_4_frag_2_20180209_093100
I0209 21:31:00.989863 19184 sync_worker.cc:44] 3 - > 2
I0209 21:31:01.077524 19304 bfs.cc:169] [frag2] partial result output: ./bfs_1-4_frag_2_20180209_093101
I0209 21:31:01.087590 19184 sync_worker.cc:44] 3 - > 2
I0209 21:31:01.124318 19324 bfs.cc:169] [frag2] partial result output: ./bfs_1-3_frag_2_20180209_093101
I0209 21:31:01.138068 19184 sync_worker.cc:44] 3 - > 2
I0209 21:31:01.323401 19370 pagerank.cc:182] [frag2] partial result output: ./pagerank_frag_2_20180209_093101
I0209 21:31:01.330376 19184 io_factory.h:38] Use default file location(local) to open: ./grape-test/p2p-31.r4
I0209 21:31:01.344900 19184 io_factory.h:38] Use default file location(local) to open: ./grape-test/p2p-31.e
I0209 21:31:01.463160 19184 io_factory.h:38] Use default file location(local) to open: ./grape-test/p2p-31.v
I0209 21:31:01.511904 19184 sync_worker.cc:437] [worker2] finished loading graphs...
I0209 21:31:01.540035 19184 wcc.h:38] Create a instace of WCC.
I0209 21:31:01.540140 19184 sync_worker.cc:44] 3 - > 2
I0209 21:31:01.562084 19396 wcc.cc:235] [frag2] partial result output: ./wcc_frag_2_20180209_093101
